<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @charset "UTF-8";
    body{
        background-image: linear-gradient(90deg,#0664A4,#12A1E7);
    }
    main{
        background-color: white;
        width: 600px;
        border-radius: 15px;
        padding: 20px;
        margin: auto;
        box-shadow: 10px 10px 10px #05B1BF;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
h1{
    color: #05B1BF;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 text-shadow: 5px 5px 5px #8EDEF7;
}
h2{
    color: #05B1BF;
}
p{
    text-align: justify;
}
</style>
</head>
<body>
    <main>
          <h1>Gradiente com a mão na massa</h1>

          <h2>Capitulo 1</h2>
          <h2>Capitulo 2</h2>
    </main>
</body>
</html>